plugins {
  id 'java'
  id 'io.quarkus'
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
  implementation 'io.quarkus:quarkus-resteasy-reactive-qute'
  implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
  implementation 'io.quarkus:quarkus-mutiny'
  implementation 'io.quarkus:quarkus-rest-client-reactive'
  implementation 'io.quarkus:quarkus-mongodb-panache'
  implementation 'io.quarkus:quarkus-resteasy-reactive'
  implementation 'io.quarkus:quarkus-resteasy-reactive-links'
  implementation 'io.quarkus:quarkus-rest-client-reactive-jackson'
  implementation 'io.quarkus:quarkus-resteasy-reactive-jsonb'
  implementation 'io.quarkus:quarkus-resteasy-reactive-jaxb'
  implementation 'io.quarkus:quarkus-smallrye-reactive-messaging'
  implementation 'io.quarkus:quarkus-smallrye-reactive-messaging-kafka'
  implementation 'io.quarkus:quarkus-rest-client-reactive-jaxb'
  implementation 'io.quarkus:quarkus-rest-client-reactive-jsonb'
  implementation 'io.quarkus:quarkus-arc'
  testImplementation 'io.quarkus:quarkus-junit5'
  testImplementation 'io.rest-assured:rest-assured'
}

group 'com.example'
version '1.0-SNAPSHOT'

java {
  sourceCompatibility = JavaVersion.VERSION_21
  targetCompatibility = JavaVersion.VERSION_21
}

test {
  systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
  options.encoding = 'UTF-8'
  options.compilerArgs << '-parameters'
}

compileTestJava {
  options.encoding = 'UTF-8'
}
